{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lqhi7EGZ-GiQmB9aasM96",
      "type": "ellipse",
      "x": 493.0418937111883,
      "y": 196.81472297182904,
      "width": 235,
      "height": 242.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2081032009,
      "version": 70,
      "versionNonce": 1730035753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAkkFFUEL0xvsU_HKEJIU"
        },
        {
          "id": "XaWod_ngd7Qwjj7oO2DNk",
          "type": "arrow"
        },
        {
          "id": "le6_yaAnRRNdDxpyFd-Ct",
          "type": "arrow"
        }
      ],
      "updated": 1721726407274,
      "link": null,
      "locked": false
    },
    {
      "id": "TAkkFFUEL0xvsU_HKEJIU",
      "type": "text",
      "x": 572.0568835428627,
      "y": 292.8280257529601,
      "width": 76.7999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1714132231,
      "version": 39,
      "versionNonce": 54430377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726385540,
      "link": null,
      "locked": false,
      "text": "FE\nBrowser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lqhi7EGZ-GiQmB9aasM96",
      "originalText": "FE\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1386714441,
      "index": "a2",
      "isDeleted": false,
      "id": "8qwqfA6yXXeUV22XWOv3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.75,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 242.5,
      "seed": 1807190697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p-ZC1dvsAIYRdthmmCW0s"
        },
        {
          "id": "XaWod_ngd7Qwjj7oO2DNk",
          "type": "arrow"
        },
        {
          "id": "y-9WlgmioNKHUEvFIQWTP",
          "type": "arrow"
        }
      ],
      "updated": 1721726198181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 314839881,
      "index": "a3",
      "isDeleted": false,
      "id": "p-ZC1dvsAIYRdthmmCW0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8550014283542,
      "y": 561.0133027811312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.61990356445312,
      "height": 50,
      "seed": 262294921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721726154279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BE\nServer Utama",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qwqfA6yXXeUV22XWOv3u",
      "originalText": "BE\nServer Utama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XaWod_ngd7Qwjj7oO2DNk",
      "type": "arrow",
      "x": 722.237602732793,
      "y": 358.8938945435159,
      "width": 464.031606915295,
      "height": 181.84105625034942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2074907913,
      "version": 85,
      "versionNonce": 1421390953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726385541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.031606915295,
          181.84105625034942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lqhi7EGZ-GiQmB9aasM96",
        "focus": -0.022795407496989654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8qwqfA6yXXeUV22XWOv3u",
        "focus": 0.018632767867104584,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IvDqRDcqwppB9h7QPJRte",
      "type": "rectangle",
      "x": 1565.3934342208893,
      "y": 281.1330098317454,
      "width": 575.851021145658,
      "height": 118.95514051835175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 48565959,
      "version": 61,
      "versionNonce": 582329801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726193582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 370644745,
      "index": "a6",
      "isDeleted": false,
      "id": "04Yzx6Oorjey2WAFj486k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.7175527406714,
      "y": 281.1330098317454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93511084576065,
      "height": 118.95514051835175,
      "seed": 1974572647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y-9WlgmioNKHUEvFIQWTP",
          "type": "arrow"
        }
      ],
      "updated": 1721726198182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1610290727,
      "index": "a7",
      "isDeleted": false,
      "id": "H--gDDk4iQIwf4tsIwzyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3561895073037,
      "y": 283.83653575261724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93511084576065,
      "height": 118.95514051835175,
      "seed": 1875805865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721726176980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1033017993,
      "index": "a8",
      "isDeleted": false,
      "id": "6Ft9qsGyOR1EgMt6XSmh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.291300353064,
      "y": 281.1330098317454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93511084576065,
      "height": 118.95514051835175,
      "seed": 1317730407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZMURV3vdrIXjUDp2Dxpl1",
          "type": "arrow"
        }
      ],
      "updated": 1721726233764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1838150153,
      "index": "a9",
      "isDeleted": false,
      "id": "RcUSHYhcYryDoxnQl6T_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.6334630405681,
      "y": 279.7812468713097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.93511084576065,
      "height": 118.95514051835175,
      "seed": 794699913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XpRpTrexJAbJVr8XJwPxK",
          "type": "arrow"
        }
      ],
      "updated": 1721726230133,
      "link": null,
      "locked": false
    },
    {
      "id": "y-9WlgmioNKHUEvFIQWTP",
      "type": "arrow",
      "x": 1411.2924567312061,
      "y": 528.5056315914997,
      "width": 155.45274045011888,
      "height": 171.6738959753485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1564182409,
      "version": 36,
      "versionNonce": 1031275561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726198182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.45274045011888,
          -171.6738959753485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qwqfA6yXXeUV22XWOv3u",
        "focus": 0.39023119991509575,
        "gap": 10.491675656917508
      },
      "endBinding": {
        "elementId": "04Yzx6Oorjey2WAFj486k",
        "focus": 0.43461948411852597,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 648713577,
      "index": "aC",
      "isDeleted": false,
      "id": "4QfqBYAxnrTa9kXzKTDU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.239376337312,
      "y": -283.3372872252031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 242.5,
      "seed": 503464807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9EiQxS3akyHJd0gLdDOaW"
        },
        {
          "id": "XpRpTrexJAbJVr8XJwPxK",
          "type": "arrow"
        },
        {
          "id": "kAYNLiv6BB5aPllVPmEkj",
          "type": "arrow"
        }
      ],
      "updated": 1721726255173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 837229289,
      "index": "aD",
      "isDeleted": false,
      "id": "9EiQxS3akyHJd0gLdDOaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2427.7143576240646,
      "y": -187.323984444072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 50,
      "seed": 735264391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721726238228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker \n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QfqBYAxnrTa9kXzKTDU0",
      "originalText": "Worker \n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 124931145,
      "index": "aE",
      "isDeleted": false,
      "id": "neC8Fema3qdi9RcAdQ6g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.092241052822,
      "y": 454.56733591175265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 242.5,
      "seed": 1023640039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZG8kUtNxeEA9pLN9Zvtsw"
        },
        {
          "id": "ZMURV3vdrIXjUDp2Dxpl1",
          "type": "arrow"
        }
      ],
      "updated": 1721726233765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 386983591,
      "index": "aF",
      "isDeleted": false,
      "id": "ZG8kUtNxeEA9pLN9Zvtsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2447.5672223395745,
      "y": 550.5806386928838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87994384765625,
      "height": 50,
      "seed": 86551815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721726222674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker \n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neC8Fema3qdi9RcAdQ6g_",
      "originalText": "Worker \n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpRpTrexJAbJVr8XJwPxK",
      "type": "arrow",
      "x": 2054.764519763157,
      "y": 278.42948592515745,
      "width": 295.9325978653819,
      "height": 389.1355502189201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1979841801,
      "version": 132,
      "versionNonce": 438973609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726238229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.9325978653819,
          -389.1355502189201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcUSHYhcYryDoxnQl6T_4",
        "focus": -0.5265184227597834,
        "gap": 1.3517609461522397
      },
      "endBinding": {
        "elementId": "4QfqBYAxnrTa9kXzKTDU0",
        "focus": 0.5019208887674537,
        "gap": 6.972907015306461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZMURV3vdrIXjUDp2Dxpl1",
      "type": "arrow",
      "x": 1911.4447460697497,
      "y": 404.14344124568834,
      "width": 456.8958806273058,
      "height": 171.67389597534861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 996565673,
      "version": 27,
      "versionNonce": 928014697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726233765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.8958806273058,
          171.67389597534861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ft9qsGyOR1EgMt6XSmh4",
        "focus": 0.7846979302909057,
        "gap": 4.055290895591156
      },
      "endBinding": {
        "elementId": "neC8Fema3qdi9RcAdQ6g_",
        "focus": -0.3385083228364854,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q72VuRcBlk3DB9HAGxK4G",
      "type": "diamond",
      "x": 1816.3150484274288,
      "y": -252.70051380106275,
      "width": 213.04111817564808,
      "height": 220.14248878150312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 230128775,
      "version": 102,
      "versionNonce": 1931751271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuEk-whVXXgpRiNQHAUAN"
        },
        {
          "id": "kAYNLiv6BB5aPllVPmEkj",
          "type": "arrow"
        },
        {
          "id": "Pzw1p8wqq04H0iXTm9ZEh",
          "type": "arrow"
        }
      ],
      "updated": 1721726438314,
      "link": null,
      "locked": false
    },
    {
      "id": "TuEk-whVXXgpRiNQHAUAN",
      "type": "text",
      "x": 1888.8653670338408,
      "y": -155.164891605687,
      "width": 68.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1433433001,
      "version": 65,
      "versionNonce": 1574414983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726438314,
      "link": null,
      "locked": false,
      "text": "PubSub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q72VuRcBlk3DB9HAGxK4G",
      "originalText": "PubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAYNLiv6BB5aPllVPmEkj",
      "type": "arrow",
      "x": 2347.7977626815864,
      "y": -181.84832267454829,
      "width": 328.70840048983564,
      "height": 25.17769291303688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2142135369,
      "version": 117,
      "versionNonce": 1322644679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726438315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.70840048983564,
          25.17769291303688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QfqBYAxnrTa9kXzKTDU0",
        "focus": 0.2388121908671056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q72VuRcBlk3DB9HAGxK4G",
        "focus": -0.06058552453239319,
        "gap": 2.386915220621404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FEaojgbJntEmAjR82ws5i",
      "type": "ellipse",
      "x": 1350.9851769368693,
      "y": -100.02104577518168,
      "width": 202.38906226686572,
      "height": 204.16440491832947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1372009895,
      "version": 131,
      "versionNonce": 236628745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoZZZaL0NPNNpz00ovvxl"
        },
        {
          "id": "Pzw1p8wqq04H0iXTm9ZEh",
          "type": "arrow"
        },
        {
          "id": "503fruJxFAGKfoOUde28D",
          "type": "arrow"
        }
      ],
      "updated": 1721726397424,
      "link": null,
      "locked": false
    },
    {
      "id": "PoZZZaL0NPNNpz00ovvxl",
      "type": "text",
      "x": 1403.5044195460382,
      "y": -35.62186091335039,
      "width": 97.23989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1869022793,
      "version": 130,
      "versionNonce": 1453550601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721727740507,
      "link": null,
      "locked": false,
      "text": "BE\nuntuk \nwebsocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEaojgbJntEmAjR82ws5i",
      "originalText": "BE\nuntuk websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pzw1p8wqq04H0iXTm9ZEh",
      "type": "arrow",
      "x": 1836.6875105383256,
      "y": -120.09827301949825,
      "width": 279.58947946685885,
      "height": 103.41017233354056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 323450729,
      "version": 244,
      "versionNonce": 1945546503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726438316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.58947946685885,
          103.41017233354056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q72VuRcBlk3DB9HAGxK4G",
        "focus": 0.08544027898866564,
        "gap": 1.0288427675092464
      },
      "endBinding": {
        "elementId": "FEaojgbJntEmAjR82ws5i",
        "focus": 0.1844639423291044,
        "gap": 5.358762711330755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaAIdr-5887UJEUBmgOUI",
      "type": "text",
      "x": 1894.2024690428902,
      "y": -281.9957541747635,
      "width": 68.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1751406599,
      "version": 68,
      "versionNonce": 1555260839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726439964,
      "link": null,
      "locked": false,
      "text": "channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1472238249,
      "index": "aQ",
      "isDeleted": false,
      "id": "gCTVSDS8m-XcO1Pd6gxjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.3371704944655,
      "y": 240.77214186610172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69993591308594,
      "height": 25,
      "seed": 923389833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721726300684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbiFCoBjDEAm3oWV2hOsQ",
      "type": "ellipse",
      "x": 999.0119789245157,
      "y": -87.65286981468569,
      "width": 161.55618128319975,
      "height": 150.9041253744174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1066858793,
      "version": 84,
      "versionNonce": 1853884009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCD7S3ZoqNhJKswZ-bG6c"
        },
        {
          "id": "Via1lSk_VZCFKhTtPdQRp",
          "type": "arrow"
        },
        {
          "id": "503fruJxFAGKfoOUde28D",
          "type": "arrow"
        },
        {
          "id": "le6_yaAnRRNdDxpyFd-Ct",
          "type": "arrow"
        }
      ],
      "updated": 1721726407274,
      "link": null,
      "locked": false
    },
    {
      "id": "oCD7S3ZoqNhJKswZ-bG6c",
      "type": "text",
      "x": 1029.6813818147364,
      "y": -24.553472308114742,
      "width": 99.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1733767719,
      "version": 52,
      "versionNonce": 1842999241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721727736135,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbiFCoBjDEAm3oWV2hOsQ",
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1256563049,
      "index": "aT",
      "isDeleted": false,
      "id": "7ntrplOUZQeM5spyaPStK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3108972315425,
      "y": -248.05384899038071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 242.5,
      "seed": 992600745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FATNrvOMZ_maftr0yhIEO"
        },
        {
          "id": "Via1lSk_VZCFKhTtPdQRp",
          "type": "arrow"
        }
      ],
      "updated": 1721726409291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1985973321,
      "index": "aU",
      "isDeleted": false,
      "id": "FATNrvOMZ_maftr0yhIEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3258870632169,
      "y": -152.04054620924958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7999267578125,
      "height": 50,
      "seed": 1862903177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721726409291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FE\nBrowser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ntrplOUZQeM5spyaPStK",
      "originalText": "FE\nBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Via1lSk_VZCFKhTtPdQRp",
      "type": "arrow",
      "x": 998.5956005615911,
      "y": -30.610334824337357,
      "width": 279.9219648872546,
      "height": 62.32902283142788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1095804135,
      "version": 125,
      "versionNonce": 1199427081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726409292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.9219648872546,
          -62.32902283142788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbiFCoBjDEAm3oWV2hOsQ",
        "focus": 0.00735173888972956,
        "gap": 2.76339465283435
      },
      "endBinding": {
        "elementId": "7ntrplOUZQeM5spyaPStK",
        "focus": 0.0686159388134113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "503fruJxFAGKfoOUde28D",
      "type": "arrow",
      "x": 1349.4107605796462,
      "y": 4.090048522318398,
      "width": 186.82042137638018,
      "height": 11.018965814513114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 48487241,
      "version": 84,
      "versionNonce": 790629543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726403106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.82042137638018,
          -11.018965814513114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FEaojgbJntEmAjR82ws5i",
        "focus": -0.07911834065750648,
        "gap": 1.5941004298925066
      },
      "endBinding": {
        "elementId": "kbiFCoBjDEAm3oWV2hOsQ",
        "focus": 0.005134737243186207,
        "gap": 2.2135714061036964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "le6_yaAnRRNdDxpyFd-Ct",
      "type": "arrow",
      "x": 1022.1322326996265,
      "y": 42.68018198798393,
      "width": 315.1397787736107,
      "height": 207.35581534941156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1354638377,
      "version": 32,
      "versionNonce": 1667584329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726407274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -315.1397787736107,
          207.35581534941156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbiFCoBjDEAm3oWV2hOsQ",
        "focus": -0.18358139579427826,
        "gap": 1.487512782057678
      },
      "endBinding": {
        "elementId": "Lqhi7EGZ-GiQmB9aasM96",
        "focus": -0.03175313252588339,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NedGIfBD4hBwr1bO09qck",
      "type": "text",
      "x": 892.1243954422297,
      "y": 451.7001299577239,
      "width": 56.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2023694569,
      "version": 74,
      "versionNonce": 815501671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721726538586,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}